memory_limit = -1
post_max_size = 100M
upload_max_filesize = 250M

date.timezone = "Europe/Paris"

allow_url_fopen = on
allow_url_include = on

mysqli.default_charset = "UTF-8"
mysql.default_charset = "UTF-8"


# Xdebug 2
#xdebug.remote_enable=1
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.remote_host=host.docker.internal
#xdebug.remote_port=9000

# Xdebug 3
#xdebug.mode=debug
#xdebug.start_with_request=yes
#xdebug.client_host=host.docker.internal
#xdebug.client_port=9003
#xdebug.idekey=VSCODE

#Xdebug ???
xdebug.max_nesting_level = -1